022A1 AMSa 0\% \boxdot 
0229E AMSa 1\% \boxplus 
022A0 AMSa 2\% \boxtimes 
02B1C AMSa 3\% \square 
02B1B AMSa 4\% \blacksquare 
\centerdot  AMSa 5\% \centerdot 
025CA AMSa 6\% \lozenge 
029EB AMSa 7\% \blacklozenge 
021BB AMSa 8\% \circlearrowright 
021BA AMSa 9\% \circlearrowleft 
021CC AMSa 10\% \rightleftharpoons 
021CB AMSa 11\% \leftrightharpoons 
0229F AMSa 12\% \boxminus 
022A9 AMSa 13\% \Vdash 
022AA AMSa 14\% \Vvdash 
022A8 AMSa 15\% \vDash 
021A0 AMSa 16\% \twoheadrightarrow 
0219E AMSa 17\% \twoheadleftarrow 
021C7 AMSa 18\% \leftleftarrows 
021C9 AMSa 19\% \rightrightarrows 
021C8 AMSa 20\% \upuparrows 
021CA AMSa 21\% \downdownarrows 
021BE AMSa 22\% \upharpoonright 
021C2 AMSa 23\% \downharpoonright 
021BF AMSa 24\% \upharpoonleft 
021C3 AMSa 25\% \downharpoonleft 
021A3 AMSa 26\% \rightarrowtail 
021A2 AMSa 27\% \leftarrowtail 
021C6 AMSa 28\% \leftrightarrows 
021C4 AMSa 29\% \rightleftarrows 
021B0 AMSa 30\% \Lsh 
021B1 AMSa 31\% \Rsh 
021DD AMSa 32\% \rightsquigarrow 
021AD AMSa 33\% \leftrightsquigarrow 
021AB AMSa 34\% \looparrowleft 
021AC AMSa 35\% \looparrowright 
02257 AMSa 36\% \circeq 
0227F AMSa 37\% \succsim 
02273 AMSa 38\% \gtrsim 
02A86 AMSa 39\% \gtrapprox 
022B8 AMSa 40\% \multimap 
02234 AMSa 41\% \therefore 
02235 AMSa 42\% \because 
02251 AMSa 43\% \doteqdot 
0225C AMSa 44\% \triangleq 
0227E AMSa 45\% \precsim 
02272 AMSa 46\% \lesssim 
02A85 AMSa 47\% \lessapprox 
02A95 AMSa 48\% \eqslantless 
02A96 AMSa 49\% \eqslantgtr 
022DE AMSa 50\% \curlyeqprec 
022DF AMSa 51\% \curlyeqsucc 
0227C AMSa 52\% \preccurlyeq 
02266 AMSa 53\% \leqq 
02A7D AMSa 54\% \leqslant 
02276 AMSa 55\% \lessgtr 
02035 AMSa 56\% \backprime 
02253 AMSa 58\% \risingdotseq 
02252 AMSa 59\% \fallingdotseq 
0227D AMSa 60\% \succcurlyeq 
02267 AMSa 61\% \geqq 
02A7E AMSa 62\% \geqslant 
02277 AMSa 63\% \gtrless 
0228F AMSa 64\% \sqsubset 
02290 AMSa 65\% \sqsupset 
022B3 AMSa 66\% \vartriangleright 
022B2 AMSa 67\% \vartriangleleft 
022B5 AMSa 68\% \trianglerighteq 
022B4 AMSa 69\% \trianglelefteq 
02605 AMSa 70\% \bigstar 
0226C AMSa 71\% \between 
025BE AMSa 72\% \blacktriangledown 
025B8 AMSa 73\% \blacktriangleright 
025C2 AMSa 74\% \blacktriangleleft 
\vartriangle  AMSa 77\% \vartriangle 
\blacktriangle  AMSa 78\% \blacktriangle 
\triangledown  AMSa 79\% \triangledown 
02256 AMSa 80\% \eqcirc 
022DA AMSa 81\% \lesseqgtr 
022DB AMSa 82\% \gtreqless 
02A8B AMSa 83\% \lesseqqgtr 
02A8C AMSa 84\% \gtreqqless 
021DB AMSa 86\% \Rrightarrow 
021DA AMSa 87\% \Lleftarrow 
022BB AMSa 89\% \veebar 
022BC AMSa 90\% \barwedge 
02A5E AMSa 91\% \doublebarwedge 
02220 AMSa 92\% \angle 
02221 AMSa 93\% \measuredangle 
02222 AMSa 94\% \sphericalangle 
\varpropto  AMSa 95\% \varpropto 
\smallsmile  AMSa 96\% \smallsmile 
\smallfrown  AMSa 97\% \smallfrown 
022D0 AMSa 98\% \Subset 
022D1 AMSa 99\% \Supset 
022D3 AMSa 100\% \Cup 
022D2 AMSa 101\% \Cap 
022CF AMSa 102\% \curlywedge 
022CE AMSa 103\% \curlyvee 
022CB AMSa 104\% \leftthreetimes 
022CC AMSa 105\% \rightthreetimes 
02AC5 AMSa 106\% \subseteqq 
02AC6 AMSa 107\% \supseteqq 
0224F AMSa 108\% \bumpeq 
0224E AMSa 109\% \Bumpeq 
02AA1 AMSa 110\% \lll 
02AA2 AMSa 111\% \ggg 
\circledS  AMSa 115\% \circledS 
022D4 AMSa 116\% \pitchfork 
02214 AMSa 117\% \dotplus 
0223D AMSa 118\% \backsim 
022CD AMSa 119\% \backsimeq 
02201 AMSa 123\% \complement 
022BA AMSa 124\% \intercal 
0229A AMSa 125\% \circledcirc 
0229B AMSa 126\% \circledast 
0229D AMSa 127\% \circleddash 
025B7 AMSa 66\% \rhd 
025C1 AMSa 67\% \lhd 
022B5 AMSa 68\% \unrhd 
022B4 AMSa 69\% \unlhd 
\lvertneqq  AMSb 0\% \lvertneqq 
\gvertneqq  AMSb 1\% \gvertneqq 
02270 AMSb 2\% \nleq 
02271 AMSb 3\% \ngeq 
0226E AMSb 4\% \nless 
0226F AMSb 5\% \ngtr 
02280 AMSb 6\% \nprec 
02281 AMSb 7\% \nsucc 
02268 AMSb 8\% \lneqq 
02269 AMSb 9\% \gneqq 
02270 AMSb 10\% \nleqslant 
02271 AMSb 11\% \ngeqslant 
02A87 AMSb 12\% \lneq 
02A88 AMSb 13\% \gneq 
022E0 AMSb 14\% \npreceq 
022E1 AMSb 15\% \nsucceq 
022E8 AMSb 16\% \precnsim 
022E9 AMSb 17\% \succnsim 
022E6 AMSb 18\% \lnsim 
022E7 AMSb 19\% \gnsim 
\nleqq  AMSb 20\% \nleqq 
\ngeqq  AMSb 21\% \ngeqq 
\precneqq  AMSb 22\% \precneqq 
\succneqq  AMSb 23\% \succneqq 
02AB9 AMSb 24\% \precnapprox 
02ABA AMSb 25\% \succnapprox 
02A89 AMSb 26\% \lnapprox 
02A8A AMSb 27\% \gnapprox 
02241 AMSb 28\% \nsim 
02247 AMSb 29\% \ncong 
\diagup  AMSb 30\% \diagup 
\diagdown  AMSb 31\% \diagdown 
0228A AMSb 32\% \varsubsetneq 
\varsupsetneq  AMSb 33\% \varsupsetneq 
\nsubseteqq  AMSb 34\% \nsubseteqq 
\nsupseteqq  AMSb 35\% \nsupseteqq 
02ACB AMSb 36\% \subsetneqq 
02ACC AMSb 37\% \supsetneqq 
\varsubsetneqq  AMSb 38\% \varsubsetneqq 
\varsupsetneqq  AMSb 39\% \varsupsetneqq 
0228A AMSb 40\% \subsetneq 
0228B AMSb 41\% \supsetneq 
02288 AMSb 42\% \nsubseteq 
02289 AMSb 43\% \nsupseteq 
02226 AMSb 44\% \nparallel 
02224 AMSb 45\% \nmid 
\nshortmid  AMSb 46\% \nshortmid 
\nshortparallel  AMSb 47\% \nshortparallel 
022AC AMSb 48\% \nvdash 
022AE AMSb 49\% \nVdash 
022AD AMSb 50\% \nvDash 
022AF AMSb 51\% \nVDash 
022ED AMSb 52\% \ntrianglerighteq 
022EC AMSb 53\% \ntrianglelefteq 
022EA AMSb 54\% \ntriangleleft 
022EB AMSb 55\% \ntriangleright 
0219A AMSb 56\% \nleftarrow 
0219B AMSb 57\% \nrightarrow 
021CD AMSb 58\% \nLeftarrow 
021CF AMSb 59\% \nRightarrow 
021CE AMSb 60\% \nLeftrightarrow 
021AE AMSb 61\% \nleftrightarrow 
022C7 AMSb 62\% \divideontimes 
02205 AMSb 63\% \varnothing 
02204 AMSb 64\% \nexists 
02132 AMSb 96\% \Finv 
\Game  AMSb 97\% \Game 
02127 AMSb 102\% \mho 
000F0 AMSb 103\% \eth 
02242 AMSb 104\% \eqsim 
02136 AMSb 105\% \beth 
02137 AMSb 106\% \gimel 
02138 AMSb 107\% \daleth 
022D6 AMSb 108\% \lessdot 
022D7 AMSb 109\% \gtrdot 
022C9 AMSb 110\% \ltimes 
022CA AMSb 111\% \rtimes 
\shortmid  AMSb 112\% \shortmid 
\shortparallel  AMSb 113\% \shortparallel 
02216 AMSb 114\% \smallsetminus 
\thicksim  AMSb 115\% \thicksim 
\thickapprox  AMSb 116\% \thickapprox 
0224A AMSb 117\% \approxeq 
02AB8 AMSb 119\% \succapprox 
02AB7 AMSb 118\% \precapprox 
021B6 AMSb 120\% \curvearrowleft 
021B7 AMSb 121\% \curvearrowright 
003DD AMSb 122\% \digamma 
1D718 AMSb 123\% \varkappa 
1D55C AMSb 124\% \Bbbk 
0210F AMSb 125\% \hslash 
\hbar  AMSb 126\% \hbar 
003F6 AMSb 127\% \backepsilon 
\mappedfromchar  symbolsC 0\% \mappedfromchar 
\Mapstochar  symbolsC 1\% \Mapstochar 
\Mappedfromchar  symbolsC 2\% \Mappedfromchar 
\mmapstochar  symbolsC 3\% \mmapstochar 
\mmappedfromchar  symbolsC 4\% \mmappedfromchar 
\Mmapstochar  symbolsC 5\% \Mmapstochar 
\Mmappedfromchar  symbolsC 6\% \Mmappedfromchar 
026AA symbolsC 7\% \medcirc 
026AB symbolsC 8\% \medbullet 
\varparallel  symbolsC 9\% \varparallel 
\varparallelinv  symbolsC 10\% \varparallelinv 
\nvarparallel  symbolsC 11\% \nvarparallel 
\nvarparallelinv  symbolsC 12\% \nvarparallelinv 
\colonapprox  symbolsC 13\% \colonapprox 
\colonsim  symbolsC 14\% \colonsim 
\Colonapprox  symbolsC 15\% \Colonapprox 
\Colonsim  symbolsC 16\% \Colonsim 
02250 symbolsC 17\% \doteq 
027DC symbolsC 18\% \multimapinv 
029DF symbolsC 19\% \multimapboth 
\multimapdot  symbolsC 20\% \multimapdot 
\multimapdotinv  symbolsC 21\% \multimapdotinv 
\multimapdotboth  symbolsC 22\% \multimapdotboth 
022B6 symbolsC 23\% \multimapdotbothA 
022B7 symbolsC 24\% \multimapdotbothB 
022AB symbolsC 25\% \VDash 
\VvDash  symbolsC 26\% \VvDash 
02245 symbolsC 27\% \cong 
02AB3 symbolsC 28\% \preceqq 
02AB4 symbolsC 29\% \succeqq 
\nprecsim  symbolsC 30\% \nprecsim 
\nsuccsim  symbolsC 31\% \nsuccsim 
\nlesssim  symbolsC 32\% \nlesssim 
\ngtrsim  symbolsC 33\% \ngtrsim 
\nlessapprox  symbolsC 34\% \nlessapprox 
\ngtrapprox  symbolsC 35\% \ngtrapprox 
\npreccurlyeq  symbolsC 36\% \npreccurlyeq 
\nsucccurlyeq  symbolsC 37\% \nsucccurlyeq 
\ngtrless  symbolsC 38\% \ngtrless 
\nlessgtr  symbolsC 39\% \nlessgtr 
\nbumpeq  symbolsC 40\% \nbumpeq 
\nBumpeq  symbolsC 41\% \nBumpeq 
\nbacksim  symbolsC 42\% \nbacksim 
\nbacksimeq  symbolsC 43\% \nbacksimeq 
02260 symbolsC 44\% \neq 
0226D symbolsC 45\% \nasymp 
02262 symbolsC 46\% \nequiv 
02241 symbolsC 47\% \nsim 
02249 symbolsC 48\% \napprox 
02284 symbolsC 49\% \nsubset 
02285 symbolsC 50\% \nsupset 
\nll  symbolsC 51\% \nll 
\ngg  symbolsC 52\% \ngg 
\nthickapprox  symbolsC 53\% \nthickapprox 
\napproxeq  symbolsC 54\% \napproxeq 
\nprecapprox  symbolsC 55\% \nprecapprox 
\nsuccapprox  symbolsC 56\% \nsuccapprox 
\npreceqq  symbolsC 57\% \npreceqq 
\nsucceqq  symbolsC 58\% \nsucceqq 
02244 symbolsC 59\% \nsimeq 
02209 symbolsC 60\% \notin 
0220C symbolsC 61\% \notni 
\nSubset  symbolsC 62\% \nSubset 
\nSupset  symbolsC 63\% \nSupset 
022E2 symbolsC 64\% \nsqsubseteq 
022E3 symbolsC 65\% \nsqsupseteq 
02254 symbolsC 66\% \coloneqq 
02255 symbolsC 67\% \eqqcolon 
02254 symbolsC 68\% \coloneq 
02255 symbolsC 69\% \eqcolon 
02A74 symbolsC 70\% \Coloneqq 
\Eqqcolon  symbolsC 71\% \Eqqcolon 
\Coloneq  symbolsC 72\% \Coloneq 
\Eqcolon  symbolsC 73\% \Eqcolon 
0297D symbolsC 74\% \strictif 
0297C symbolsC 75\% \strictfi 
\strictiff  symbolsC 76\% \strictiff 
0214B symbolsC 77\% \invamp 
027C5 symbolsC 80\% \Lbag 
027C6 symbolsC 81\% \Rbag 
029C0 symbolsC 82\% \circledless 
029C1 symbolsC 83\% \circledgtr 
\circledwedge  symbolsC 84\% \circledwedge 
\circledvee  symbolsC 85\% \circledvee 
\circledbar  symbolsC 86\% \circledbar 
029B8 symbolsC 87\% \circledbslash 
\lJoin  symbolsC 88\% \lJoin 
\rJoin  symbolsC 89\% \rJoin 
02A1D symbolsC 90\% \Join 
\openJoin  symbolsC 91\% \openJoin 
022C8 symbolsC 92\% \lrtimes 
\opentimes  symbolsC 93\% \opentimes 
025C7 symbolsC 94\% \Diamond 
025C6 symbolsC 95\% \Diamondblack 
\nplus  symbolsC 96\% \nplus 
\nsqsubset  symbolsC 97\% \nsqsubset 
\nsqsupset  symbolsC 98\% \nsqsupset 
021E0 symbolsC 99\% \dashleftarrow 
021E2 symbolsC 100\% \dashrightarrow 
\dashleftrightarrow  symbolsC 101\% \dashleftrightarrow 
021DC symbolsC 102\% \leftsquigarrow 
\ntwoheadrightarrow  symbolsC 103\% \ntwoheadrightarrow 
\ntwoheadleftarrow  symbolsC 104\% \ntwoheadleftarrow 
029C6 symbolsC 105\% \boxast 
029C5 symbolsC 106\% \boxbslash 
025EB symbolsC 107\% \boxbar 
029C4 symbolsC 108\% \boxslash 
\Wr  symbolsC 109\% \Wr 
\lambdaslash  symbolsC 110\% \lambdaslash 
\lambdabar  symbolsC 111\% \lambdabar 
02667 symbolsC 112\% \varclubsuit 
02666 symbolsC 113\% \vardiamondsuit 
02665 symbolsC 114\% \varheartsuit 
02664 symbolsC 115\% \varspadesuit 
021D7 symbolsC 116\% \Nearrow 
021D8 symbolsC 117\% \Searrow 
021D6 symbolsC 118\% \Nwarrow 
021D9 symbolsC 119\% \Swarrow 
02AEA symbolsC 120\% \Top 
02AEB symbolsC 121\% \Bot 
02AEB symbolsC 121\% \Perp 
\leadstoext  symbolsC 122\% \leadstoext 
02933 symbolsC 123\% \leadsto 
\sqcupplus  symbolsC 124\% \sqcupplus 
\sqcapplus  symbolsC 125\% \sqcapplus 
\boxright  symbolsC 128\% \boxright 
\boxleft  symbolsC 129\% \boxleft 
\boxdotright  symbolsC 130\% \boxdotright 
\boxdotleft  symbolsC 131\% \boxdotleft 
\Diamondright  symbolsC 132\% \Diamondright 
\Diamondleft  symbolsC 133\% \Diamondleft 
\Diamonddotright  symbolsC 134\% \Diamonddotright 
\Diamonddotleft  symbolsC 135\% \Diamonddotleft 
\boxRight  symbolsC 136\% \boxRight 
\boxLeft  symbolsC 137\% \boxLeft 
\boxdotRight  symbolsC 138\% \boxdotRight 
\boxdotLeft  symbolsC 139\% \boxdotLeft 
\DiamondRight  symbolsC 140\% \DiamondRight 
\DiamondLeft  symbolsC 141\% \DiamondLeft 
\DiamonddotRight  symbolsC 142\% \DiamonddotRight 
\DiamonddotLeft  symbolsC 143\% \DiamonddotLeft 
027D0 symbolsC 144\% \Diamonddot 
\circleright  symbolsC 145\% \circleright 
\circleleft  symbolsC 146\% \circleleft 
\circleddotright  symbolsC 147\% \circleddotright 
\circleddotleft  symbolsC 148\% \circleddotleft 
\multimapbothvert  symbolsC 149\% \multimapbothvert 
\multimapdotbothvert  symbolsC 150\% \multimapdotbothvert 
\multimapdotbothBvert  symbolsC 151\% \multimapdotbothBvert 
\multimapdotbothAvert  symbolsC 152\% \multimapdotbothAvert 
\Gammasl  letters 0\% \Gammasl 
\Deltasl  letters 1\% \Deltasl 
\Thetasl  letters 2\% \Thetasl 
\Lambdasl  letters 3\% \Lambdasl 
\Xisl  letters 4\% \Xisl 
\Pisl  letters 5\% \Pisl 
\Sigmasl  letters 6\% \Sigmasl 
\Upsilonsl  letters 7\% \Upsilonsl 
\Phisl  letters 8\% \Phisl 
\Psisl  letters 9\% \Psisl 
\Omegasl  letters 10\% \Omegasl 
\Gammaup  lettersA 00\% \Gammaup 
\Deltaup  lettersA 01\% \Deltaup 
\Thetaup  lettersA 02\% \Thetaup 
\Lambdaup  lettersA 03\% \Lambdaup 
\Xiup  lettersA 04\% \Xiup 
\Piup  lettersA 05\% \Piup 
\Sigmaup  lettersA 06\% \Sigmaup 
\Upsilonup  lettersA 07\% \Upsilonup 
\Phiup  lettersA 08\% \Phiup 
\Psiup  lettersA 09\% \Psiup 
\Omegaup  lettersA 10\% \Omegaup 
003B1 lettersA 11\% \alphaup 
003B2 lettersA 12\% \betaup 
003B3 lettersA 13\% \gammaup 
003B4 lettersA 14\% \deltaup 
003F5 lettersA 15\% \epsilonup 
003B6 lettersA 16\% \zetaup 
003B7 lettersA 17\% \etaup 
003B8 lettersA 18\% \thetaup 
003B9 lettersA 19\% \iotaup 
003BA lettersA 20\% \kappaup 
003BB lettersA 21\% \lambdaup 
003BC lettersA 22\% \muup 
003BD lettersA 23\% \nuup 
003BE lettersA 24\% \xiup 
003C0 lettersA 25\% \piup 
003C1 lettersA 26\% \rhoup 
003C3 lettersA 27\% \sigmaup 
003C4 lettersA 28\% \tauup 
003C5 lettersA 29\% \upsilonup 
003D5 lettersA 30\% \phiup 
003C7 lettersA 31\% \chiup 
003C8 lettersA 32\% \psiup 
003C9 lettersA 33\% \omegaup 
003B5 lettersA 34\% \varepsilonup 
003D1 lettersA 35\% \varthetaup 
003D6 lettersA 36\% \varpiup 
003F1 lettersA 37\% \varrhoup 
003C2 lettersA 38\% \varsigmaup 
003C6 lettersA 39\% \varphiup 
\alphasl  letters 11\% \alphasl 
\betasl  letters 12\% \betasl 
\gammasl  letters 13\% \gammasl 
\deltasl  letters 14\% \deltasl 
\epsilonsl  letters 15\% \epsilonsl 
\zetasl  letters 16\% \zetasl 
\etasl  letters 17\% \etasl 
\thetasl  letters 18\% \thetasl 
\iotasl  letters 19\% \iotasl 
\kappasl  letters 20\% \kappasl 
\lambdasl  letters 21\% \lambdasl 
\musl  letters 22\% \musl 
\nusl  letters 23\% \nusl 
\xisl  letters 24\% \xisl 
\pisl  letters 25\% \pisl 
\rhosl  letters 26\% \rhosl 
\sigmasl  letters 27\% \sigmasl 
\tausl  letters 28\% \tausl 
\slsilonsl  letters 29\% \slsilonsl 
\phisl  letters 30\% \phisl 
\chisl  letters 31\% \chisl 
\psisl  letters 32\% \psisl 
\omegasl  letters 33\% \omegasl 
\varepsilonsl  letters 34\% \varepsilonsl 
\varthetasl  letters 35\% \varthetasl 
\varpisl  letters 36\% \varpisl 
\varrhosl  letters 37\% \varrhosl 
\varsigmasl  letters 38\% \varsigmasl 
\varphisl  letters 39\% \varphisl 
1D6FC lettersA 11\% \alpha 
1D6FD lettersA 12\% \beta 
1D6FE lettersA 13\% \gamma 
1D6FF lettersA 14\% \delta 
1D716 lettersA 15\% \epsilon 
1D701 lettersA 16\% \zeta 
1D702 lettersA 17\% \eta 
1D703 lettersA 18\% \theta 
1D704 lettersA 19\% \iota 
1D705 lettersA 20\% \kappa 
1D706 lettersA 21\% \lambda 
1D707 lettersA 22\% \mu 
1D708 lettersA 23\% \nu 
1D709 lettersA 24\% \xi 
1D70B lettersA 25\% \pi 
1D70C lettersA 26\% \rho 
1D70E lettersA 27\% \sigma 
1D70F lettersA 28\% \tau 
1D710 lettersA 29\% \upsilon 
1D719 lettersA 30\% \phi 
1D712 lettersA 31\% \chi 
1D713 lettersA 32\% \psi 
1D714 lettersA 33\% \omega 
1D700 lettersA 34\% \varepsilon 
1D717 lettersA 35\% \vartheta 
1D71B lettersA 36\% \varpi 
1D71A lettersA 37\% \varrho 
1D70D lettersA 38\% \varsigma 
1D711 lettersA 39\% \varphi 
\otheralpha  letters 11\% \otheralpha 
\otherbeta  letters 12\% \otherbeta 
\othergamma  letters 13\% \othergamma 
\otherdelta  letters 14\% \otherdelta 
\otherepsilon  letters 15\% \otherepsilon 
\otherzeta  letters 16\% \otherzeta 
\othereta  letters 17\% \othereta 
\othertheta  letters 18\% \othertheta 
\otheriota  letters 19\% \otheriota 
\otherkappa  letters 20\% \otherkappa 
\otherlambda  letters 21\% \otherlambda 
\othermu  letters 22\% \othermu 
\othernu  letters 23\% \othernu 
\otherxi  letters 24\% \otherxi 
\otherpi  letters 25\% \otherpi 
\otherrho  letters 26\% \otherrho 
\othersigma  letters 27\% \othersigma 
\othertau  letters 28\% \othertau 
\otherupsilon  letters 29\% \otherupsilon 
\otherphi  letters 30\% \otherphi 
\otherchi  letters 31\% \otherchi 
\otherpsi  letters 32\% \otherpsi 
\otheromega  letters 33\% \otheromega 
\othervarepsilon  letters 34\% \othervarepsilon 
\othervartheta  letters 35\% \othervartheta 
\othervarpi  letters 36\% \othervarpi 
\othervarrho  letters 37\% \othervarrho 
\othervarsigma  letters 38\% \othervarsigma 
\othervarphi  letters 39\% \othervarphi 
1D6FC letters 11\% \alpha 
1D6FD letters 12\% \beta 
1D6FE letters 13\% \gamma 
1D6FF letters 14\% \delta 
1D716 letters 15\% \epsilon 
1D701 letters 16\% \zeta 
1D702 letters 17\% \eta 
1D703 letters 18\% \theta 
1D704 letters 19\% \iota 
1D705 letters 20\% \kappa 
1D706 letters 21\% \lambda 
1D707 letters 22\% \mu 
1D708 letters 23\% \nu 
1D709 letters 24\% \xi 
1D70B letters 25\% \pi 
1D70C letters 26\% \rho 
1D70E letters 27\% \sigma 
1D70F letters 28\% \tau 
1D710 letters 29\% \upsilon 
1D719 letters 30\% \phi 
1D712 letters 31\% \chi 
1D713 letters 32\% \psi 
1D714 letters 33\% \omega 
1D700 letters 34\% \varepsilon 
1D717 letters 35\% \vartheta 
1D71B letters 36\% \varpi 
1D71A letters 37\% \varrho 
1D70D letters 38\% \varsigma 
1D711 letters 39\% \varphi 
\otheralpha  lettersA 11\% \otheralpha 
\otherbeta  lettersA 12\% \otherbeta 
\othergamma  lettersA 13\% \othergamma 
\otherdelta  lettersA 14\% \otherdelta 
\otherepsilon  lettersA 15\% \otherepsilon 
\otherzeta  lettersA 16\% \otherzeta 
\othereta  lettersA 17\% \othereta 
\othertheta  lettersA 18\% \othertheta 
\otheriota  lettersA 19\% \otheriota 
\otherkappa  lettersA 20\% \otherkappa 
\otherlambda  lettersA 21\% \otherlambda 
\othermu  lettersA 22\% \othermu 
\othernu  lettersA 23\% \othernu 
\otherxi  lettersA 24\% \otherxi 
\otherpi  lettersA 25\% \otherpi 
\otherrho  lettersA 26\% \otherrho 
\othersigma  lettersA 27\% \othersigma 
\othertau  lettersA 28\% \othertau 
\otherupsilon  lettersA 29\% \otherupsilon 
\otherphi  lettersA 30\% \otherphi 
\otherchi  lettersA 31\% \otherchi 
\otherpsi  lettersA 32\% \otherpsi 
\otheromega  lettersA 33\% \otheromega 
\othervarepsilon  lettersA 34\% \othervarepsilon 
\othervartheta  lettersA 35\% \othervartheta 
\othervarpi  lettersA 36\% \othervarpi 
\othervarrho  lettersA 37\% \othervarrho 
\othervarsigma  lettersA 38\% \othervarsigma 
\othervarphi  lettersA 39\% \othervarphi 
1D6E4 letters 0\% \Gamma 
1D6E5 letters 1\% \Delta 
1D6E9 letters 2\% \Theta 
1D6EC letters 3\% \Lambda 
1D6EF letters 4\% \Xi 
1D6F1 letters 5\% \Pi 
1D6F4 letters 6\% \Sigma 
1D6F6 letters 7\% \Upsilon 
1D6F7 letters 8\% \Phi 
1D6F9 letters 9\% \Psi 
1D6FA letters 10\% \Omega 
\otherGamma  lettersA 00\% \otherGamma 
\otherDelta  lettersA 01\% \otherDelta 
\otherTheta  lettersA 02\% \otherTheta 
\otherLambda  lettersA 03\% \otherLambda 
\otherXi  lettersA 04\% \otherXi 
\otherPi  lettersA 05\% \otherPi 
\otherSigma  lettersA 06\% \otherSigma 
\otherUpsilon  lettersA 07\% \otherUpsilon 
\otherPhi  lettersA 08\% \otherPhi 
\otherPsi  lettersA 09\% \otherPsi 
\otherOmega  lettersA 10\% \otherOmega 
1D6E4 lettersA 00\% \varGamma 
1D6E5 lettersA 01\% \varDelta 
1D6E9 lettersA 02\% \varTheta 
1D6EC lettersA 03\% \varLambda 
1D6EF lettersA 04\% \varXi 
1D6F1 lettersA 05\% \varPi 
1D6F4 lettersA 06\% \varSigma 
1D6F6 lettersA 07\% \varUpsilon 
1D6F7 lettersA 08\% \varPhi 
1D6F9 lettersA 09\% \varPsi 
1D6FA lettersA 10\% \varOmega 
1D6E4 lettersA 00\% \Gamma 
1D6E5 lettersA 01\% \Delta 
1D6E9 lettersA 02\% \Theta 
1D6EC lettersA 03\% \Lambda 
1D6EF lettersA 04\% \Xi 
1D6F1 lettersA 05\% \Pi 
1D6F4 lettersA 06\% \Sigma 
1D6F6 lettersA 07\% \Upsilon 
1D6F7 lettersA 08\% \Phi 
1D6F9 lettersA 09\% \Psi 
1D6FA lettersA 10\% \Omega 
\otherGamma  letters 0\% \otherGamma 
\otherDelta  letters 1\% \otherDelta 
\otherTheta  letters 2\% \otherTheta 
\otherLambda  letters 3\% \otherLambda 
\otherXi  letters 4\% \otherXi 
\otherPi  letters 5\% \otherPi 
\otherSigma  letters 6\% \otherSigma 
\otherUpsilon  letters 7\% \otherUpsilon 
\otherPhi  letters 8\% \otherPhi 
\otherPsi  letters 9\% \otherPsi 
\otherOmega  letters 10\% \otherOmega 
1D6E4 letters 0\% \varGamma 
1D6E5 letters 1\% \varDelta 
1D6E9 letters 2\% \varTheta 
1D6EC letters 3\% \varLambda 
1D6EF letters 4\% \varXi 
1D6F1 letters 5\% \varPi 
1D6F4 letters 6\% \varSigma 
1D6F6 letters 7\% \varUpsilon 
1D6F7 letters 8\% \varPhi 
1D6F9 letters 9\% \varPsi 
1D6FA letters 10\% \varOmega 
\coprodop  largesymbols 96\% \coprodop 
\bigveeop  largesymbols 87\% \bigveeop 
\bigwedgeop  largesymbols 86\% \bigwedgeop 
\biguplusop  largesymbols 85\% \biguplusop 
\bigcapop  largesymbols 84\% \bigcapop 
\bigcupop  largesymbols 83\% \bigcupop 
\prodop  largesymbols 81\% \prodop 
\sumop  largesymbols 80\% \sumop 
\bigotimesop  largesymbols 78\% \bigotimesop 
\bigoplusop  largesymbols 76\% \bigoplusop 
\bigodotop  largesymbols 74\% \bigodotop 
\bigsqcupop  largesymbols 70\% \bigsqcupop 
\bignplusop  largesymbolsA 0\% \bignplusop 
\bigsqcupplusop  largesymbolsA 2\% \bigsqcupplusop 
\bigsqcapplusop  largesymbolsA 4\% \bigsqcapplusop 
\bigsqcapop  largesymbolsA 6\% \bigsqcapop 
\oiintop  largesymbolsA 08\% \oiintop 
\ointctrclockwiseop  largesymbolsA 10\% \ointctrclockwiseop 
\ointclockwiseop  largesymbolsA 12\% \ointclockwiseop 
\sqintop  largesymbolsA 14\% \sqintop 
02A09 largesymbolsA 16\% \varprod 
\br@cext  largesymbolsA 32\% \br@cext 
\iintop  largesymbolsA 033\% \iintop 
\iiintop  largesymbolsA 035\% \iiintop 
\iiiintop  largesymbolsA 037\% \iiiintop 
\idotsintop  largesymbolsA 039\% \idotsintop 
\oiiintop  largesymbolsA 041\% \oiiintop 
\varointctrclockwiseop  largesymbolsA 43\% \varointctrclockwiseop 
\varointclockwiseop  largesymbolsA 45\% \varointclockwiseop 
\fintop  largesymbolsA 62\% \fintop 
\oiintctrclockwiseop  largesymbolsA 064\% \oiintctrclockwiseop 
\varoiintclockwiseop  largesymbolsA 066\% \varoiintclockwiseop 
\oiiintctrclockwiseop  largesymbolsA 068\% \oiiintctrclockwiseop 
\varoiiintclockwiseop  largesymbolsA 070\% \varoiiintclockwiseop 
\oiintclockwiseop  largesymbolsA 072\% \oiintclockwiseop 
\varoiintctrclockwiseop  largesymbolsA 074\% \varoiintctrclockwiseop 
\oiiintclockwiseop  largesymbolsA 076\% \oiiintclockwiseop 
\varoiiintctrclockwiseop  largesymbolsA 078\% \varoiiintctrclockwiseop 
\sqiintop  largesymbolsA 080\% \sqiintop 
\sqiiintop  largesymbolsA 082\% \sqiiintop 
\varintop  largesymbolsA 84\% \varintop 
\variintop  largesymbolsA 086\% \variintop 
\variiintop  largesymbolsA 088\% \variiintop 
\variiiintop  largesymbolsA 090\% \variiiintop 
\varidotsintop  largesymbolsA 092\% \varidotsintop 
